server.port=8089
#配置数据源
spring.data.mongodb.uri=mongodb://47.119.119.29:27022/test

# mongodb://47.119.119.29:27021,47.119.119.29:27022,47.119.119.29:27023/test

# mongodb://47.119.119.29:27022/test?retryWrites=false
#mongo域名
#spring.data.mongodb.host=127.0.0.1
#mongo端口
#spring.data.mongodb.port=27017
#mongo数据名
#spring.data.mongodb.database=test

#spring.mongodb
#mongo最大连接数
#spring.mongo.connectionsPerHost=50